 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fermentation.Simulator.KineticModels</AssemblyName>
    <RootNamespace>Fermentation.Simulator.KineticModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MonodModels.fs" />
  </ItemGroup>

</Project>
