# dotnet.fermentation.simulator

./: .gitattributes  .gitignore  LICENSE.md  README.md  fermentation.simulator.sln
.github/: dependabot.yml
.github/workflows/: dotnet_build.yml
YeastAnaerobicModel/: Ethanol.cs  Furfural.cs  Glucose.cs  Xylose.cs  YeastAnaerobicModel.csproj  YieldCoefficients.cs
YeastKineticModel/: Ethanol.cs  EthanolInhibition.cs  Furfural.cs  Glucose.cs  GlucoseUptake.cs  ProductInhibition.cs  YeastKineticModel.csproj
src/BatchOperation/: BatchOperation.fsproj  MassBalance.fs
src/InhibitionModels/: CompetitiveInhibition.fs  InhibitionModels.fsproj  ProductInhibition.fs
src/Interfaces/: IChemicalVariables.cs  ICompounds.cs  IDependentChemicalVariables.cs  IIndependentChemicalVariables.cs  IModelVariables.cs  IPhysicalVariables.cs  IProcessConditions.cs  IProcessVariables.cs  IStateVariables.cs  IStoichiometricMatrix.cs  IYeastModel.cs  Interfaces.csproj
src/KineticModels/: KineticModels.fsproj  MonodModels.fs
src/MassBalance/: Calculate.fs  Calculator.fs  Dilution.fs  DilutionRates.fs  Generation.fs  InOut.fs  Inlet.fs  KineticRates.fs  MassBalance.fs  MassBalance.fsproj  PhysicalVariablesRates.fs  ProcessRates.fs  Program.fs  Simulator.fs  StoichiometricMatrix.fs  UptakeRates.fs
src/OdeSolver/: Class1.cs
src/Plotting/: PlotFermentation.fs  Plotting.fsproj
src/ProcessModel/: CompoundRates.cs  DifferentialStateVariables.cs  InitialConditions.cs  InletConcentrations.cs  ProcessConditions.cs  ProcessModel.csproj  StateVariables.cs
src/Simulator/: Simulator.fsproj  SingleBatch.fs
src/StateVariables/: IStateVariables.cs  StateVariables.cs  StateVariables.csproj
src/Variables/: ChemicalVariables.cs  DependentChemicalVariables.cs  IndependentChemicalVariables.cs  ProcessVariables.cs  StateVariables.cs  Variables.csproj
src/YeastAnaerobicModel/: YeastAnaerobicModel.csproj
src/YeastAnaerobicModel/KineticRates/: Ethanol.cs  Furfural.cs  Glucose.cs  Xylose.cs
src/YeastAnaerobicModel/YeastUptakeRates/: YeastUptakeRates.cs
src/YeastAnaerobicModel/YieldCoefficients/: YeastYieldCoefficients.cs
tests/Benchmarks/: Benchmarks.fs  Benchmarks.fsproj  Program.fs
tests/UnitTests/: KineticModelsUnitTests.cs  SolveModelFactoredUnitTest.cs  SolveModelUnitTest.cs  UnitTests.csproj
