<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MassBalance.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Models" Version="1.0.0" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    </ItemGroup>

</Project>
