<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Yeast.Kinetic.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Interfaces" Version="1.0.6" />
    </ItemGroup>

</Project>
