<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Fermentation.Simulator.Yeast.Anaerobic.Model</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Interfaces" Version="2.0.1" />
    </ItemGroup>

</Project>
