<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Fermentation.Simulator.Process.Model</RootNamespace>
        <LangVersion>latest</LangVersion>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ProcessModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\tests\UnitTests\bin\Release\net5.0\ProcessModel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
