<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Fermentation.Simulator.Mass.Balance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StoichiometricMatrix.fs" />
        <Compile Include="ProcessRates.fs" />
        <Compile Include="UptakeRates.fs" />
        <Compile Include="DilutionRates.fs" />
        <Compile Include="MassBalance.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\ProcessModel\ProcessModel.csproj" />
      <ProjectReference Include="..\Variables\Variables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Models" Version="2.0.5" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
      <PackageReference Include="Plotly.NET" Version="2.0.0-preview.18" />
      <PackageReference Include="VectorOperations" Version="1.0.0" />
    </ItemGroup>

</Project>
