<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Fermentation.Simulator.Mass.Balance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="KineticRates.fs" />
        <Compile Include="Generation.fs" />
        <Compile Include="Calculate.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\YeastAnaerobicModel\YeastAnaerobicModel.csproj" />
      <ProjectReference Include="..\StateVariables\StateVariables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Models" Version="2.0.1" />
      <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    </ItemGroup>

</Project>
