<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Fermentation.Simulator.Yeast.Anaerobic.Model</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Interfaces" Version="2.0.5" />
      <PackageReference Include="Fermentation.Kinetic.Models" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    </ItemGroup>


</Project>
