<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Fermentation.Simulator.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fermentation.Kinetic.Interfaces" Version="2.0.5" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>

</Project>
